export struct List<T> {
  data: Pointer<char>,
  len: number,
  cap: number,
}

export fn newList<T>(elem_size: number): List<T> {
  let cap = 8
  return List<T> { data: alloc(cap * elem_size), len: 0, cap: cap }
}

export fn List<T>.push(val: T): List<T> {
  if (this.len >= this.cap) {
    return this.grow()
  }
  let d = this.data
  d[this.len * 8] = val
  return List<T> { data: this.data, len: this.len + 1, cap: this.cap }
}

export fn List<T>.get(i: number): T {
  let d = this.data
  return d[i * 8]
}

export fn List<T>.set(i: number, val: T): void {
  let d = this.data
  d[i * 8] = val
}

export fn List<T>.grow(): List<T> {
  let new_cap = this.cap * 2
  let new_data = alloc(new_cap * 8)
  for (let i = 0; i < this.len * 8; i = i + 1) {
    new_data[i] = this.data[i]
  }
  free(this.data, this.cap * 8)
  return List<T> { data: new_data, len: this.len, cap: new_cap }
}

export fn List<T>.freeList(): void {
  free(this.data, this.cap * 8)
}
