import { Either } from "./Either.chisa"
import { alloc, free } from "./mem.chisa"
import { String, strConcat, toCstr } from "./String.chisa"

export const O_RDONLY = 0
export const O_WRONLY = 1
export const O_RDWR   = 2
export const O_CREAT  = 64
export const O_TRUNC  = 512
export const O_APPEND = 1024

export const O_WRITE_NEW    = 577
export const O_WRITE_APPEND = 1025
export const O_WRITE_CREATE = 65

export const MODE_DEFAULT = 420

export enum FsError {
  NotFound,
  PermissionDenied,
  BadFd,
  NoSpace,
  IoError,
}

fn numberToStringLocal(n: number): String {
  let buf = ['\0'; 20]
  let pos = 19
  let is_neg = 0
  let val = n

  if (n < 0) {
    is_neg = 1
    val = 0 - n
  }

  if (val == 0) {
    buf[pos] = 48
    pos = pos - 1
  }

  while (val > 0) {
    let digit = val % 10
    buf[pos] = digit + 48
    pos = pos - 1
    val = val / 10
  }

  if (is_neg == 1) {
    buf[pos] = 45
    pos = pos - 1
  }

  let start = pos + 1
  let len = 20 - start
  let result: Pointer<char> = alloc(len)
  for (let i = 0; i < len; i = i + 1) {
    result[i] = buf[start + i]
  }
  return String { len: len, data: result }
}

export fn FsError.toString(): String = match this {
    FsError.NotFound -> "NotFound"
    FsError.PermissionDenied -> "PermissionDenied"
    FsError.BadFd -> "BadFd"
    FsError.NoSpace -> "NoSpace"
    FsError.IoError -> "IoError"
}

fn errnoToFsError(errno: number): FsError = match errno {
  2  -> FsError.NotFound,
  9  -> FsError.BadFd,
  13 -> FsError.PermissionDenied,
  28 -> FsError.NoSpace,
  else -> FsError.IoError
}

fn openFd(path: String, flags: number, mode: number): number {
  let cpath = toCstr(path)
  asm {
    in rax = 2
    in rdi = cpath
    in rsi = flags
    in rdx = mode
    out rax = fd
    "syscall"
  }
  free(cpath, path.len + 1)
  return fd
}

export fn open(path: String, flags: number, mode: number): Either<FsError, number> {
  let fd = openFd(path, flags, mode)
  if (fd < 0) {
    return Either.Left(errnoToFsError(0 - fd))
  }
  return Either.Right(fd)
}

export fn close(fd: number): void {
  asm {
    in rax = 3
    in rdi = fd
    "syscall"
  }
}

export fn writeFd(fd: number, s: String): number {
  asm {
    in rax = 1
    in rdi = fd
    in rsi = s.data
    in rdx = s.len
    out rax = result
    "syscall"
  }
  return result
}

export fn readFd(fd: number, buf: Pointer<char>, count: number): number {
  asm {
    in rax = 0
    in rdi = fd
    in rsi = buf
    in rdx = count
    out rax = result
    "syscall"
  }
  return result
}

export fn readFile(path: String): Either<FsError, String> {
  let fd = openFd(path, 0, 0)
  if (fd < 0) {
    return Either.Left(errnoToFsError(0 - fd))
  }
  let cap: long = 65536
  let buf: Pointer<char> = alloc(cap)
  let bytes = readFd(fd, buf, cap)
  close(fd)
  if (bytes < 0) {
    free(buf, cap)
    return Either.Left(errnoToFsError(0 - bytes))
  }
  return Either.Right(String { len: bytes, data: buf })
}

export fn writeFile(path: String, content: String): Either<FsError, number> {
  let fd = openFd(path, O_WRITE_NEW, MODE_DEFAULT)
  if (fd < 0) {
    return Either.Left(errnoToFsError(0 - fd))
  }
  let written = writeFd(fd, content)
  close(fd)
  if (written < 0) {
    return Either.Left(errnoToFsError(0 - written))
  }
  return Either.Right(written)
}


export fn print(s: String): void {
  writeFd(1, s)
  writeFd(1, "\n")
}

export fn print(n: number): void {
  let s = numberToStringLocal(n)
  writeFd(1, s)
  writeFd(1, "\n")
  free(s.data, s.len)
}

export fn readLine(): String {
  let buf = ['\0'; 1024]
  let bytes = readFd(0, ptr(buf), 1024)

  if (bytes > 0) {
    if (buf[bytes - 1] == '\n') {
      bytes = bytes - 1
    }
  }

  return String { len: bytes, data: ptr(buf) }
}
