import { Option } from "./Option.chisa"
import { Either } from "./Either.chisa"
import { Unit } from "./Unit.chisa"
import { List, newList } from "./arraylist.chisa"
import { free, alloc } from "./mem.chisa"
import { strConcat, String } from "./String.chisa"
export { print } from "./fs.chisa"

scalar number
scalar long
scalar short
scalar byte
scalar boolean
scalar char


external fn loadLibrary(path: String): void




export fn numberToString(n: number): String {
  let buf = ['\0'; 20]
  let pos = 19
  let is_neg = 0
  let val = n

  if (n < 0) {
    is_neg = 1
    val = 0 - n
  }

  if (val == 0) {
    buf[pos] = 48
    pos = pos - 1
  }

  while (val > 0) {
    let digit = val % 10
    buf[pos] = digit + 48
    pos = pos - 1
    val = val / 10
  }

  if (is_neg == 1) {
    buf[pos] = 45
    pos = pos - 1
  }

  let start = pos + 1
  let len = 20 - start
  let result: Pointer<char> = alloc(len)
  for (let i = 0; i < len; i = i + 1) {
    result[i] = buf[start + i]
  }
  return String { len: len, data: result }
}

